spring.application.name=Training2

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2469

# Mybatis
mybatis.type-aliases-package=com.example.usersystem.model
mybatis.mapper-locations=classpath:Mapper/*.xml
