spring.application.name=UserSystem

# mysql???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootclass?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jimmy

# Mybatis
mybatis.type-aliases-package=com.example.usersystem.model
mybatis.mapper-locations=classpath:Mapper/*.xml
