# ????
server.port=8181
my.secret=${random.value}
my.unmber=${random.int}

my.unmber.less=${random.int[1024,65536]}

app.name=songjiang
app.description=${app.name} is a Spring Boot Application

# ??????????????????????? ??????????????????
# ?? ??????? app.name?????tmo?????app.name??? zhangsan;
# ????app.name????songjiang??????????????????
