spring.application.name=demo3
# ??????????
spring.profiles.active=dev
#spring.profiles.active=test
#spring.profiles.active=test

my.secret=${random.value}
my.unmber=${random.int}

my.unmber.less=${random.int[1024,65536]}

app.name=MyAPP
app.description=${app.name} is a Spring Boot Application

# ??????????????????????? ??????????????????
# ?? ??????? app.name?????tmo?????app.name??? zhangsan;
# ????app.name????songjiang??????????????????

